<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BotUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./css/botui.min.css" />
    <link rel="stylesheet" href="./css/botui-theme-default.css" />
    <link rel="stylesheet" href="test.css" />

    <style>
        html,
        body {
            background-color: #41c0cc;
            background-image: linear-gradient(-90deg, #41c0cc, #41cca5);
        }
    
        .botui-container {
            background-color: inherit;
        }
    
        .botui-messages-container {}
    
        .botui-actions-container {
            padding: 0px 30px;
        }
    
        .botui-message {}
    
        .botui-message-content.text {
            background-color: #e1fafc;
            color: #404040;
        }
    
        .botui-message-content.human {
            background-color: #f7ff61;
            color: #404040;
        }
    
        .botui-message-content.embed {}
    
        .botui-message-content-link {}
    
        .botui-actions-text-input {}
    
        .botui-actions-text-submit {}
    
        button.botui-actions-buttons-button {
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div id="my-botui-app">
        <bot-ui>
        </bot-ui>
    </div>

    <script src="./js/vue.min.js"></script>
    <script src="./js/botui.min.js"></script>
    <script src="./js/bot.js"></script>
</body>

</html>